
Project 0 Pair Programming Log

Use this log to record the dates and times you work on your project, which 
team members were working ont he project, and who was driving.  

9/16, 2:00 - 4:30 Emin & Alex
Emin, 30 minutes
alex 30 minutes
emin 45 minutes
alex 45 minutes
9/19  3:00 - 4:30
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
9/20 3:30 - 4:30
Alex 30 minutes
Emin 30 minutes
9/21 1:00 - 2:30
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
9/22 3:30 - 6:00, 7:00 - 9:00
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
9/23 12:30 - 5:30
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes
Alex 30 minutes
Emin 30 minutes