Partner 1: Blake Berryman (bjb4725)
Partner 2: Alex Aragon (aja3946)
Partner 3: Alex Castillo (alc5938)



9/29, 2:00 - 3:30
Alex A., 30 min.
Blake B, 30 min
Alex C, 30 min
9/30, 1-3
Blake B, 30 mins
Alex C, 45 mins
Alex A, 45 mins
10/2 2-7
Blake B, 2:30 hours
Alex A, 1:30 hours
Alex C, 1 hours
10/3 11-1
Blake B, 1 hours
Alex C, 30 mins
Alex A, 30 mins
10/4 5-7:30
Blake B, 1 hours
Alex A, 45 mins
Alex C, 45 mins
10/5 2-4
Blake B, 45 mins,
Alex A, 45 mins
Alex C, 45 mins
10/6 5-6
Blake B, 20 mins
Alex C, 20 mins
Alex A, 20 mins
10/7 1-4
Blake B, 1 hours
Alex C, 1 hours
Alex A 1 hours
10/9 6-9
Blake B, 2 hours
Alex C 1 hour
10/10 2-4
Alex C, 1 hours
Alex A, 30 mins
Blake B, 30 mins
10/11 5-7
Blake B, 45 mins
Alex A, 45 mins
Alex C 30 mins.
10/12 2-5
Blake B, 1 hours
Alex C, 1 hours
Alex A, 1 hours
10/13 6pm-8pm
Blake B, 1 hour
Alex C, 30 mins,
Alex A, 30 mins

10/14 2-5
Blake B, 1 hours
Alex C, 1 hours
Alex A, 1 hours
10/15 2pm-6pm
Blake B, 4 hours
10/16 10am-4pm
Blake B, 3 hours
Alex A, 1:30 hour
Alex C, 1:30 hours
